{
  "name": "package.json",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "start": "nodemon script.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2",
    "sweetalert": "^2.1.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
